import express from 'express';
import db from '../database/db.js';
import { authenticateToken, validateEmpresaActive, getEmpresaId } from '../middleware/auth.js';
import { requireInventoryWrite } from '../middleware/inventoryAccess.js';
import fs from 'fs';
import path from 'path';
import PDFDocument from 'pdfkit';
import bwipjs from 'bwip-js';
import ptp from 'pdf-to-printer';
import { fileURLToPath } from 'url';

const { print } = ptp;

const router = express.Router();

// All routes require authentication and active empresa
router.use(authenticateToken);
router.use(validateEmpresaActive);

// Generate unique internal SKU/ISBN
router.get('/generate-sku', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Generate unique 13-digit numeric code
        let sku = '';
        let isUnique = false;
        let attempts = 0;

        while (!isUnique && attempts < 5) {
            // Generate 13 digit number (start with non-zero to avoid parse issues if converted)
            // Or just a random string of 13 digits.
            // E.g. start with '2' for internal use, then 12 random digits
            let randomDigits = '';
            for (let i = 0; i < 12; i++) {
                randomDigits += Math.floor(Math.random() * 10).toString();
            }
            sku = '2' + randomDigits; // Mock EAN-13 starting with 2 (In-store use)

            // Check existence
            const existing = db.prepare(
                'SELECT id FROM products WHERE empresa_id = ? AND (isbn = ? OR sbin_code = ?)'
            ).get(empresaId, sku, sku);

            if (!existing) {
                isUnique = true;
            }
            attempts++;
        }

        if (!isUnique) {
            return res.status(409).json({ error: 'No se pudo generar un código único. Intente de nuevo.' });
        }

        res.json({ sku });
    } catch (error) {
        console.error('Generate SKU error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Get distinct categories and publishers for autocomplete
router.get('/suggestions', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        const categories = db.prepare(
            'SELECT DISTINCT category FROM products WHERE empresa_id = ? AND category IS NOT NULL AND category != "" ORDER BY category'
        ).all(empresaId);

        const publishers = db.prepare(
            'SELECT DISTINCT publisher FROM products WHERE empresa_id = ? AND publisher IS NOT NULL AND publisher != "" ORDER BY publisher'
        ).all(empresaId);

        res.json({
            categories: categories.map(c => c.category),
            publishers: publishers.map(p => p.publisher)
        });
    } catch (error) {
        console.error('Get suggestions error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Get all products (filtered by empresa_id)
router.get('/', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // STRICT ACCESS CONTROL: Employees cannot see the full product list (Management)
        const user = db.prepare('SELECT role FROM users WHERE id = ?').get(req.user.id);
        if (user.role !== 'empresa_admin' && user.role !== 'global_admin') {
            return res.status(403).json({
                error: 'Acceso denegado. No tiene permisos para ver el inventario completo.',
                code: 'INVENTORY_ACCESS_DENIED'
            });
        }

        const products = db.prepare(
            'SELECT * FROM products WHERE empresa_id = ? ORDER BY name'
        ).all(empresaId);

        res.json(products);
    } catch (error) {
        console.error('Get products error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Search products by name or SBIN code (optimized for barcode scanners)
router.get('/search', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { q, exact } = req.query;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        if (!q || q.length < 1) {
            const products = db.prepare(
                'SELECT * FROM products WHERE empresa_id = ? ORDER BY name LIMIT 50'
            ).all(empresaId);
            return res.json(products);
        }

        // Exact match mode for barcode scanner (Enter key pressed)
        if (exact === 'true') {
            const product = db.prepare(
                'SELECT * FROM products WHERE empresa_id = ? AND (sbin_code = ? OR barcode = ?) LIMIT 1'
            ).get(empresaId, q, q);

            if (product) {
                return res.json({ exactMatch: true, product });
            }
            return res.json({ exactMatch: false, product: null });
        }

        const searchTerm = `%${q}%`;
        const products = db.prepare(`
            SELECT * FROM products 
            WHERE empresa_id = ? AND (name LIKE ? OR sbin_code LIKE ? OR barcode LIKE ?)
            ORDER BY 
                CASE 
                    WHEN sbin_code = ? THEN 1
                    WHEN barcode = ? THEN 2
                    WHEN sbin_code LIKE ? THEN 3
                    ELSE 4
                END,
                name
            LIMIT 50
        `).all(empresaId, searchTerm, searchTerm, searchTerm, q, q, `${q}%`);

        res.json(products);
    } catch (error) {
        console.error('Search products error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Check if SBIN code is duplicate (within same empresa)
router.get('/check-sbin', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { sbin_code, exclude_id } = req.query;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        if (!sbin_code || sbin_code.trim() === '') {
            return res.json({ isDuplicate: false });
        }

        let query = 'SELECT id, name FROM products WHERE empresa_id = ? AND sbin_code = ?';
        let params = [empresaId, sbin_code];

        if (exclude_id) {
            query += ' AND id != ?';
            params.push(exclude_id);
        }

        const existing = db.prepare(query).get(...params);

        res.json({
            isDuplicate: Boolean(existing),
            existingProduct: existing || null
        });
    } catch (error) {
        console.error('Check SBIN error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Create product - PROTECTED: requires admin role
router.post('/', requireInventoryWrite, (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { name, cost_price, sale_price, stock, category, barcode, sbin_code, isbn, extras, damian, bernat, publication_date, publisher, page_count, dimensions, weight, page_color, language } = req.body;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Validate required fields
        if (!name || cost_price === undefined || sale_price === undefined) {
            return res.status(400).json({ error: 'Nombre, precio de costo y precio de venta son requeridos' });
        }

        // Validate price values
        if (parseFloat(cost_price) < 0 || parseFloat(sale_price) < 0) {
            return res.status(400).json({ error: 'Los precios deben ser positivos' });
        }

        // Check product limit for empresa
        const empresa = db.prepare('SELECT max_productos FROM empresas WHERE id = ?').get(empresaId);
        const productCount = db.prepare('SELECT COUNT(*) as count FROM products WHERE empresa_id = ?').get(empresaId);

        if (productCount.count >= empresa.max_productos) {
            return res.status(400).json({
                error: `Límite de productos alcanzado (${empresa.max_productos}). Actualice su plan para más productos.`
            });
        }

        // Check for duplicate SBIN code (within same empresa)
        if (sbin_code) {
            const existing = db.prepare(
                'SELECT id FROM products WHERE empresa_id = ? AND sbin_code = ?'
            ).get(empresaId, sbin_code);
            if (existing) {
                return res.status(400).json({ error: 'El código SBIN ya existe en otro producto' });
            }
        }

        const result = db.prepare(`
            INSERT INTO products (
                empresa_id, name, cost_price, sale_price, stock, category, barcode, sbin_code, isbn, 
                extras, damian, bernat, publication_date, publisher, page_count, dimensions, 
                weight, page_color, language
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        `).run(
            empresaId, name, cost_price, sale_price, stock || 0, category || null, barcode || null,
            sbin_code || null, isbn || null, extras || null, damian ? 1 : 0, bernat ? 1 : 0,
            publication_date || null, publisher || null, page_count || null, dimensions || null,
            weight || null, page_color || null, language || null
        );

        res.json({
            message: 'Producto creado correctamente',
            id: result.lastInsertRowid
        });
    } catch (error) {
        console.error('Create product error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Update product - PROTECTED: requires admin role
router.put('/:id', requireInventoryWrite, (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { id } = req.params;
        const { name, cost_price, sale_price, stock, category, barcode, sbin_code, isbn, extras, damian, bernat, publication_date, publisher, page_count, dimensions, weight, page_color, language } = req.body;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Verify product belongs to user's empresa
        const product = db.prepare('SELECT id FROM products WHERE id = ? AND empresa_id = ?').get(id, empresaId);
        if (!product) {
            return res.status(404).json({ error: 'Producto no encontrado' });
        }

        // Check for duplicate SBIN code (within same empresa, excluding current product)
        if (sbin_code) {
            const existing = db.prepare(
                'SELECT id FROM products WHERE empresa_id = ? AND sbin_code = ? AND id != ?'
            ).get(empresaId, sbin_code, id);
            if (existing) {
                return res.status(400).json({ error: 'El código SBIN ya existe en otro producto' });
            }
        }

        db.prepare(`
            UPDATE products SET 
                name = ?, cost_price = ?, sale_price = ?, stock = ?, category = ?, barcode = ?, 
                sbin_code = ?, isbn = ?, extras = ?, damian = ?, bernat = ?, publication_date = ?, 
                publisher = ?, page_count = ?, dimensions = ?, weight = ?, page_color = ?, language = ? 
            WHERE id = ? AND empresa_id = ?
        `).run(
            name, cost_price, sale_price, stock || 0, category || null, barcode || null,
            sbin_code || null, isbn || null, extras || null, damian ? 1 : 0, bernat ? 1 : 0,
            publication_date || null, publisher || null, page_count || null, dimensions || null,
            weight || null, page_color || null, language || null, id, empresaId
        );

        res.json({ message: 'Producto actualizado correctamente' });
    } catch (error) {
        console.error('Update product error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Delete product - PROTECTED: requires admin role
router.delete('/:id', requireInventoryWrite, (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { id } = req.params;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Verify product belongs to user's empresa
        const product = db.prepare('SELECT id, name FROM products WHERE id = ? AND empresa_id = ?').get(id, empresaId);
        if (!product) {
            return res.status(404).json({ error: 'Producto no encontrado' });
        }

        db.prepare('DELETE FROM products WHERE id = ? AND empresa_id = ?').run(id, empresaId);
        res.json({ message: `Producto "${product.name}" eliminado correctamente` });
    } catch (error) {
        console.error('Delete product error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Bulk create products (for setup wizard) - PROTECTED: requires admin role
router.post('/bulk', requireInventoryWrite, (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { products } = req.body;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        if (!products || !Array.isArray(products)) {
            return res.status(400).json({ error: 'Se requiere un array de productos' });
        }

        // Check product limit
        const empresa = db.prepare('SELECT max_productos FROM empresas WHERE id = ?').get(empresaId);
        const productCount = db.prepare('SELECT COUNT(*) as count FROM products WHERE empresa_id = ?').get(empresaId);

        if (productCount.count + products.length > empresa.max_productos) {
            return res.status(400).json({
                error: `Límite de productos alcanzado. Puede añadir máximo ${empresa.max_productos - productCount.count} productos más.`
            });
        }

        for (const product of products) {
            db.prepare(
                'INSERT INTO products (empresa_id, name, price, stock, category, sbin_code, isbn, extras, publication_date, publisher, page_count, dimensions, weight, page_color, language) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)'
            ).run(empresaId, product.name, product.price, product.stock || 0, product.category || null, product.sbin_code || null, product.isbn || null, product.extras || null, product.publication_date || null, product.publisher || null, product.page_count || null, product.dimensions || null, product.weight || null, product.page_color || null, product.language || null);
        }

        res.json({ message: `${products.length} productos creados correctamente` });
    } catch (error) {
        console.error('Bulk create products error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

// Print label directly to printer
const __dirname = path.dirname(fileURLToPath(import.meta.url));

router.post('/print-label', async (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { product } = req.body;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        if (!product) {
            return res.status(400).json({ error: 'Datos del producto requeridos' });
        }

        // Verify product belongs to user's empresa
        const dbProduct = db.prepare('SELECT id FROM products WHERE id = ? AND empresa_id = ?').get(product.id, empresaId);
        if (!dbProduct) {
            return res.status(404).json({ error: 'Producto no encontrado' });
        }

        const codeToPrint = product.isbn || product.sbin_code || product.barcode;
        if (!codeToPrint) {
            return res.status(400).json({ error: 'El producto no tiene código para imprimir' });
        }

        // Temp file path
        const tempDir = path.join(__dirname, '../temp');
        if (!fs.existsSync(tempDir)) {
            fs.mkdirSync(tempDir);
        }
        const fileName = `label-${Date.now()}.pdf`;
        const filePath = path.join(tempDir, fileName);

        // Create PDF (50mm x 25mm = ~141.7pt x ~70.9pt)
        const doc = new PDFDocument({
            size: [141.73, 70.87],
            margin: 0,
            autoFirstPage: true
        });

        const stream = fs.createWriteStream(filePath);
        doc.pipe(stream);

        // Generate barcode buffer
        const png = await bwipjs.toBuffer({
            bcid: 'code128',
            text: codeToPrint,
            scale: 2,
            height: 10,
            includetext: true,
            textxalign: 'center',
        });

        // Add Product Name (centered, small font)
        doc.font('Helvetica-Bold').fontSize(8);

        // Truncate name if too long
        let name = product.name;
        if (name.length > 22) name = name.substring(0, 22) + '...';

        doc.text(name, 0, 5, {
            align: 'center',
            width: 141.73
        });

        // Add Barcode Image
        doc.image(png, 23, 18, {
            fit: [95, 35],
            align: 'center',
            valign: 'center'
        });

        // Add Price
        doc.fontSize(8).text(`$${Number(product.price).toFixed(2)}`, 0, 58, {
            align: 'center',
            width: 141.73
        });

        doc.end();

        // Wait for file to be written
        await new Promise((resolve) => stream.on('finish', resolve));

        // Print
        try {
            await print(filePath, {
                printer: "Munbyn ITPP130",
                scale: "noscale",
                orientation: "landscape"
            });
            res.json({ message: 'Etiqueta enviada a imprimir' });
        } catch (printError) {
            console.error('Error printing:', printError);
            res.status(500).json({ error: 'Error al enviar a la impresora: ' + printError.message });
        } finally {
            // Cleanup temp file
            setTimeout(() => {
                if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
            }, 5000);
        }

    } catch (error) {
        console.error('Print label error:', error);
        res.status(500).json({ error: 'Error interno del servidor' });
    }
});

export default router;
