import express from 'express';
import db from '../database/db.js';
import { authenticateToken, validateEmpresaActive, getEmpresaId } from '../middleware/auth.js';

const router = express.Router();

// All routes require authentication and manager role
router.use(authenticateToken);
router.use(validateEmpresaActive);

// Middleware to check for manager/admin role
const requireManager = (req, res, next) => {
    if (req.user.role !== 'empresa_admin' && req.user.role !== 'global_admin') {
        return res.status(403).json({ error: 'Acceso denegado. Solo gerentes pueden ver reportes.' });
    }
    next();
};

router.use(requireManager);

/**
 * GET /api/reports/daily
 * Get daily sales aggregations
 */
router.get('/daily', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { startDate, endDate, month } = req.query;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Determine date range
        let dateFilter = '';
        let params = [empresaId];

        if (month) {
            // Format: YYYY-MM
            const [year, monthNum] = month.split('-');
            const startOfMonth = `${year}-${monthNum.padStart(2, '0')}-01`;
            const endOfMonth = new Date(year, parseInt(monthNum), 0).getDate();
            const endOfMonthStr = `${year}-${monthNum.padStart(2, '0')}-${endOfMonth}`;
            dateFilter = 'AND DATE(s.created_at, \'-6 hours\') >= ? AND DATE(s.created_at, \'-6 hours\') <= ?';
            params.push(startOfMonth, endOfMonthStr);
        } else if (startDate && endDate) {
            dateFilter = 'AND DATE(s.created_at, \'-6 hours\') >= ? AND DATE(s.created_at, \'-6 hours\') <= ?';
            params.push(startDate, endDate);
        } else {
            // Default to current month
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const startOfMonth = `${year}-${month}-01`;
            dateFilter = 'AND DATE(s.created_at, \'-6 hours\') >= ?';
            params.push(startOfMonth);
        }

        const dailyData = db.prepare(`
            SELECT 
                DATE(s.created_at, '-6 hours') as date,
                COALESCE(SUM(s.total), 0) as totalSales,
                COUNT(s.id) as transactionCount,
                COALESCE(AVG(s.total), 0) as averageTicket,
                COUNT(DISTINCT s.cash_session_id) as cashSessionsCount
            FROM sales s
            WHERE s.empresa_id = ? ${dateFilter}
            GROUP BY DATE(s.created_at, '-6 hours')
            ORDER BY date DESC
        `).all(...params);

        res.json({ data: dailyData });
    } catch (error) {
        console.error('Get daily reports error:', error);
        res.status(500).json({ error: 'Error al obtener reportes diarios' });
    }
});

/**
 * GET /api/reports/monthly
 * Get monthly sales aggregations
 */
router.get('/monthly', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { year } = req.query;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Default to current year
        const targetYear = year || new Date().getFullYear();

        const monthlyData = db.prepare(`
            SELECT 
                strftime('%Y-%m', DATE(s.created_at, '-6 hours')) as month,
                COALESCE(SUM(s.total), 0) as totalSales,
                COUNT(s.id) as transactionCount
            FROM sales s
            WHERE s.empresa_id = ? 
              AND strftime('%Y', DATE(s.created_at, '-6 hours')) = ?
            GROUP BY strftime('%Y-%m', DATE(s.created_at, '-6 hours'))
            ORDER BY month DESC
        `).all(empresaId, String(targetYear));

        // Get goals for each month
        const enrichedData = monthlyData.map(row => {
            const goalSetting = db.prepare(`
                SELECT setting_value FROM business_settings
                WHERE empresa_id = ? AND setting_key = 'monthly_sales_goal'
            `).get(empresaId);

            const goal = goalSetting ? parseFloat(goalSetting.setting_value) : 0;
            const goalPercentage = goal > 0 ? (row.totalSales / goal) * 100 : 0;

            return {
                ...row,
                goal,
                goalPercentage,
                goalAchieved: goalPercentage >= 100
            };
        });

        res.json({ data: enrichedData });
    } catch (error) {
        console.error('Get monthly reports error:', error);
        res.status(500).json({ error: 'Error al obtener reportes mensuales' });
    }
});

/**
 * GET /api/reports/detailed-daily/:date
 * Get detailed report for a specific day (YYYY-MM-DD)
 */
router.get('/detailed-daily/:date', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { date } = req.params;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // 1. Metrics
        const metrics = db.prepare(`
            SELECT 
                COALESCE(SUM(s.total), 0) as totalSales,
                COUNT(s.id) as transactionCount,
                COALESCE(AVG(s.total), 0) as averageTicket
            FROM sales s
            WHERE s.empresa_id = ? AND DATE(s.created_at, '-6 hours') = ?
        `).get(empresaId, date);

        // Calculate profit/loss
        const profitData = db.prepare(`
            SELECT 
                COALESCE(SUM(si.quantity * si.price), 0) as revenue,
                COALESCE(SUM(si.quantity * p.cost_price), 0) as cost
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? AND DATE(s.created_at, '-6 hours') = ?
        `).get(empresaId, date);

        const profit = profitData.revenue - profitData.cost;
        const profitMargin = profitData.revenue > 0 ? (profit / profitData.revenue) * 100 : 0;

        metrics.totalCost = profitData.cost;
        metrics.profit = profit;
        metrics.profitMargin = profitMargin;

        //  2. Team Performance
        const teamPerformance = db.prepare(`
            SELECT 
                u.id as userId,
                u.username,
                COUNT(s.id) as salesCount,
                COALESCE(SUM(s.total), 0) as salesTotal
            FROM sales s
            JOIN users u ON s.user_id = u.id
            WHERE s.empresa_id = ? AND DATE(s.created_at, '-6 hours') = ?
            GROUP BY u.id, u.username
            ORDER BY salesTotal DESC
        `).all(empresaId, date);

        // 3. Cash Sessions
        const cashSessions = db.prepare(`
            SELECT 
                cs.id,
                u.username,
                cs.opened_at,
                cs.closed_at,
                cs.opening_amount,
                cs.expected_amount,
                cs.declared_amount,
                cs.difference,
                cs.auto_closed,
                cs.status
            FROM cash_sessions cs
            JOIN users u ON cs.user_id = u.id
            WHERE cs.empresa_id = ? 
              AND DATE(cs.opened_at, '-6 hours') = ?
            ORDER BY cs.opened_at ASC
        `).all(empresaId, date);

        // 4. Top Products
        const topProducts = db.prepare(`
            SELECT 
                p.id as productId,
                p.name as productName,
                SUM(si.quantity) as quantitySold,
                SUM(si.quantity * si.price) as revenue
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? AND DATE(s.created_at, '-6 hours') = ?
            GROUP BY p.id, p.name
            ORDER BY quantitySold DESC
            LIMIT 10
        `).all(empresaId, date);

        // 5. Stock Alerts (products that went to 0)
        const stockAlerts = db.prepare(`
            SELECT DISTINCT
                p.id as productId,
                p.name as productName,
                p.stock as currentStock,
                MAX(s.created_at) as lastSoldAt
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') = ?
              AND p.stock = 0
            GROUP BY p.id, p.name, p.stock
        `).all(empresaId, date);

        // 6. Payment Breakdown
        const paymentBreakdown = db.prepare(`
            SELECT 
                payment_method,
                COALESCE(SUM(total), 0) as total
            FROM sales
            WHERE empresa_id = ? AND DATE(created_at, '-6 hours') = ?
            GROUP BY payment_method
        `).all(empresaId, date);

        const payments = {
            cash: paymentBreakdown.find(p => p.payment_method === 'cash')?.total || 0,
            card: paymentBreakdown.find(p => p.payment_method === 'card')?.total || 0
        };

        res.json({
            date,
            metrics,
            teamPerformance,
            cashSessions,
            topProducts,
            stockAlerts,
            paymentBreakdown: payments
        });
    } catch (error) {
        console.error('Get detailed daily report error:', error);
        res.status(500).json({ error: 'Error al obtener reporte detallado' });
    }
});

/**
 * GET /api/reports/detailed-monthly/:month
 * Get detailed report for a specific month (YYYY-MM)
 */
router.get('/detailed-monthly/:month', (req, res) => {
    try {
        const empresaId = getEmpresaId(req);
        const { month } = req.params;

        if (!empresaId) {
            return res.status(403).json({ error: 'Acceso denegado. Usuario sin empresa asignada.' });
        }

        // Calculate month boundaries
        const [year, monthNum] = month.split('-');
        const startDate = `${year}-${monthNum.padStart(2, '0')}-01`;
        const endDay = new Date(year, parseInt(monthNum), 0).getDate();
        const endDate = `${year}-${monthNum.padStart(2, '0')}-${endDay}`;

        // Use similar queries as daily but with date range
        const metrics = db.prepare(`
            SELECT 
                COALESCE(SUM(s.total), 0) as totalSales,
                COUNT(s.id) as transactionCount,
                COALESCE(AVG(s.total), 0) as averageTicket
            FROM sales s
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') >= ?
              AND DATE(s.created_at, '-6 hours') <= ?
        `).get(empresaId, startDate, endDate);

        const profitData = db.prepare(`
            SELECT 
                COALESCE(SUM(si.quantity * si.price), 0) as revenue,
                COALESCE(SUM(si.quantity * p.cost_price), 0) as cost
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') >= ?
              AND DATE(s.created_at, '-6 hours') <= ?
        `).get(empresaId, startDate, endDate);

        const profit = profitData.revenue - profitData.cost;
        const profitMargin = profitData.revenue > 0 ? (profit / profitData.revenue) * 100 : 0;

        metrics.totalCost = profitData.cost;
        metrics.profit = profit;
        metrics.profitMargin = profitMargin;

        const teamPerformance = db.prepare(`
            SELECT 
                u.id as userId,
                u.username,
                COUNT(s.id) as salesCount,
                COALESCE(SUM(s.total), 0) as salesTotal
            FROM sales s
            JOIN users u ON s.user_id = u.id
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') >= ?
              AND DATE(s.created_at, '-6 hours') <= ?
            GROUP BY u.id, u.username
            ORDER BY salesTotal DESC
        `).all(empresaId, startDate, endDate);

        const cashSessions = db.prepare(`
            SELECT 
                cs.id,
                u.username,
                cs.opened_at,
                cs.closed_at,
                cs.opening_amount,
                cs.expected_amount,
                cs.declared_amount,
                cs.difference,
                cs.auto_closed,
                cs.status
            FROM cash_sessions cs
            JOIN users u ON cs.user_id = u.id
            WHERE cs.empresa_id = ? 
              AND DATE(cs.opened_at, '-6 hours') >= ?
              AND DATE(cs.opened_at, '-6 hours') <= ?
            ORDER BY cs.opened_at ASC
        `).all(empresaId, startDate, endDate);

        const topProducts = db.prepare(`
            SELECT 
                p.id as productId,
                p.name as productName,
                SUM(si.quantity) as quantitySold,
                SUM(si.quantity * si.price) as revenue
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') >= ?
              AND DATE(s.created_at, '-6 hours') <= ?
            GROUP BY p.id, p.name
            ORDER BY quantitySold DESC
            LIMIT 10
        `).all(empresaId, startDate, endDate);

        const stockAlerts = db.prepare(`
            SELECT DISTINCT
                p.id as productId,
                p.name as productName,
                p.stock as currentStock,
                MAX(s.created_at) as lastSoldAt
            FROM sales s
            JOIN sale_items si ON s.id = si.sale_id
            JOIN products p ON si.product_id = p.id
            WHERE s.empresa_id = ? 
              AND DATE(s.created_at, '-6 hours') >= ?
              AND DATE(s.created_at, '-6 hours') <= ?
              AND p.stock = 0
            GROUP BY p.id, p.name, p.stock
        `).all(empresaId, startDate, endDate);

        const paymentBreakdown = db.prepare(`
            SELECT 
                payment_method,
                COALESCE(SUM(total), 0) as total
            FROM sales
            WHERE empresa_id = ? 
              AND DATE(created_at, '-6 hours') >= ?
              AND DATE(created_at, '-6 hours') <= ?
            GROUP BY payment_method
        `).all(empresaId, startDate, endDate);

        const payments = {
            cash: paymentBreakdown.find(p => p.payment_method === 'cash')?.total || 0,
            card: paymentBreakdown.find(p => p.payment_method === 'card')?.total || 0
        };

        // Get goal
        const goalSetting = db.prepare(`
            SELECT setting_value FROM business_settings
            WHERE empresa_id = ? AND setting_key = 'monthly_sales_goal'
        `).get(empresaId);

        const goal = goalSetting ? parseFloat(goalSetting.setting_value) : 0;

        res.json({
            month,
            metrics,
            goal,
            teamPerformance,
            cashSessions,
            topProducts,
            stockAlerts,
            paymentBreakdown: payments
        });
    } catch (error) {
        console.error('Get detailed monthly report error:', error);
        res.status(500).json({ error: 'Error al obtener reporte mensual detallado' });
    }
});

export default router;
